# database username and password
db.url = ${db.url}
db.username = ${db.username}
db.password = ${db.password}

# Redis
redis.server.url=${redis.server.url}
redis.server.password=${redis.server.password}
redis.pool.maxTotal=1024
redis.pool.maxIdle=200
redis.pool.maxWaitMillis=2000
redis.pool.testOnBorrow=false


