## database username and password
## if not using vault for security uncomment below
#db.url = jdbc:mysql://localhost:3306/ifsc
#db.username = root
#db.password = root
#
## Redis
#redis.server.url=localhost
#redis.server.password=
#redis.pool.maxTotal=1024
#redis.pool.maxIdle=200
#redis.pool.maxWaitMillis=2000
#redis.pool.testOnBorrow=false
